# avaliadorsenha

./: README.md  pom.xml
src/main/java/br/com/edlaine/avaliadorsenha/controle/: SenhaControle.java  estudo.java
src/main/java/br/com/edlaine/avaliadorsenha/controller/: SenhaController.java
src/main/java/br/com/edlaine/avaliadorsenha/entity/: Senha.java  SenhaEntity.java  SenhaFactory.java
src/main/java/br/com/edlaine/avaliadorsenha/enumerations/: Complexidade.java
src/main/java/br/com/edlaine/avaliadorsenha/modelo/: Senha.java
src/main/java/br/com/edlaine/avaliadorsenha/repositorio/: SenhaRepositorio.java
src/main/java/br/com/edlaine/avaliadorsenha/service/: SenhaService.java
src/main/java/br/com/edlaine/avaliadorsenha/service/impl/: SenhaServiceImpl.java
src/main/java/br/com/edlaine/avaliadorsenha/servico/: SenhaServico.java
src/main/java/br/com/edlaine/avaliadorsenha/servico/implementacao/: SenhaServicoImp.java
src/main/java/br/com/edlaine/avaliadorsenha/utils/: Complexidade.java
src/main/java/br/com/edlaine/avaliadorsenha/web/: SenhaBean.java
src/main/resources/: datasource.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/test/java/br/com/edlaine/avaliadorsenha/teste/controle/: SenhaControleTeste.java  SenhaServiceTeste.java
src/test/java/estudo/: SenhaControleTeste.java
