<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.edlaine</groupId>
  <artifactId>avaliadorsenha</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>avaliadorsenha Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jsf-version>2.2.10</jsf-version>
    <primeFaceVersion>5.1</primeFaceVersion>
    <primeFaceThemesVersion>1.0.10</primeFaceThemesVersion>
    <org.springframework-version>4.1.5.RELEASE</org.springframework-version>
    <primeFaceVersion>5.1</primeFaceVersion>
    <hibernateEntitymanagerVersion>4.3.8.Final</hibernateEntitymanagerVersion>
    <hibernateValidatorVersion>5.1.3.Final</hibernateValidatorVersion>
    <springframeworkWebflowVersion>2.4.1.RELEASE</springframeworkWebflowVersion>
    <CATALINA_HOME>C:\java\apache-tomcat-8.0.15</CATALINA_HOME>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    
    <!-- PrimeFaces -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primeFaceVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.extensions</groupId>
      <artifactId>primefaces-extensions</artifactId>
      <version>3.0.0</version>
    </dependency>
    
    <!-- PrimeFaces Themes (All) -->
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    
    <!-- Spring Framework and Modules-->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.7.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernateEntitymanagerVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernateValidatorVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
      <version>5.0.0.CR2</version>
    </dependency>
    <!-- Spring Web Flow -->
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-faces</artifactId>
      <version>${springframeworkWebflowVersion}</version>
    </dependency>
    
    <!-- Hibernate -->
    <!-- <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.4.Final</version>
    </dependency> -->
    
   <!-- PostGreSQL -->
   <dependency>
	 <groupId>postgresql</groupId>
	 <artifactId>postgresql</artifactId>
	 <version>9.1-901-1.jdbc4</version>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>
    
  </repositories>    
    
  <build>
    <finalName>avaliadorsenha</finalName>
    
    <plugins>
    <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
          <wait>false</wait>
          <container>
            <containerId>tomcat8x</containerId>
            <type>installed</type>
            <home>${CATALINA_HOME}</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>${CATALINA_HOME}</home>
            <properties>
              <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
              <cargo.remote.username>tomcat</cargo.remote.username>
              <cargo.remote.password>tomcat</cargo.remote.password>
            </properties>
          </configuration>
          <deployables>
             <deployable>
                <groupId>br.com.edlaine</groupId>
                <artifactId>avaliadorsenha</artifactId>
                <type>war</type>
                <properties>
                    <context>${project.artifactId}</context>
                 </properties>
             </deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
</project>
